# AWING_Assignment

./: .gitignore  README.md
PirateTreasure/: PirateTreasure.sln
PirateTreasure/PirateTreasure.Application/: AssemblyReference.cs  PirateTreasure.Application.csproj
PirateTreasure/PirateTreasure.Application/Contracts/Persistence/: ITreasureCellRepository.cs  (+1 more)
PirateTreasure/PirateTreasure.Application/DependencyInjection/: ApplicationServiceRegistration.cs
PirateTreasure/PirateTreasure.Domain/Common/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
PirateTreasure/PirateTreasure.Domain/Entities/: TreasureCell.cs  TreasureMap.cs
PirateTreasure/PirateTreasure.Infrastructure/: PirateTreasure.Infrastructure.csproj
PirateTreasure/PirateTreasure.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PirateTreasure/PirateTreasure.Infrastructure/Migrations/: 20250701153746_InitTreasureMapSchema.Designer.cs  20250701153746_InitTreasureMapSchema.cs  AppDbContextModelSnapshot.cs
PirateTreasure/PirateTreasure.Infrastructure/Persistence/: AppDbContext.cs
PirateTreasure/PirateTreasure.Server/: PirateTreasure.Server.csproj  PirateTreasure.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PirateTreasure/PirateTreasure.Server/Controllers/: TreasureMapController.cs  WeatherForecastController.cs
PirateTreasure/PirateTreasure.Server/Properties/: launchSettings.json
PirateTreasure/piratetreasure.client/: .env.production  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
PirateTreasure/piratetreasure.client/src/: App.tsx  main.tsx
(+18 files in other folders)
